<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>
        <span class="badge badge-dark" id="header">Add Prodcut </span>
      </h2>
      <hr>
      <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col-md-4">
            <label for="productname">Name:</label>
          </div>
          <div class="col-md-6">
            <input maxlength="100" type="text" class="form-control" formControlName="Name" [ngClass]="{ 'is-invalid': submitted && f.Name.errors }">
            <div *ngIf="submitted && productForm.controls.Name.errors" class="error">
              <div  *ngIf="productForm.controls.Name.errors.required">Product Name is required</div>
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-4">
            <label for="productname">Price:</label>
          </div>
          <div class="col-md-6">
            <input placeholder="XX.XX" type="number" step="0.01" min="0.00" class="form-control" formControlName="Price" [ngClass]="{ 'is-invalid': submitted && f.Price.errors }">
            <div *ngIf="submitted && productForm.controls.Price.errors" class="error">
              <div  *ngIf="productForm.controls.Price.errors.required">Price is required</div>
              <div  *ngIf="productForm.controls.Price.errors.pattern">Only 2 decimals are allowed</div>
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-4">
            <label for="type">Type:</label>
          </div>
          <div class="col-md-6">
            
            <select class="form-control" formControlName="ProductType" [ngClass]="{ 'is-invalid': submitted && f.ProductType.errors }">
              <option value=""></option>
              <option value="Books">Books</option>
              <option value="Electronics">Electronics</option>
              <option value="Food">Food</option>
              <option value="Furniture">Furniture</option>
              <option value="Toys">Toys</option>
            </select>
            <div *ngIf="submitted && productForm.controls.ProductType.errors" class="invalid-feedback">
              <div  *ngIf="productForm.controls.ProductType.errors.required">Type is required</div>
            </div>
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-4">
            <label for="type">Is Active:</label>
          </div>
          <div class="col-md-6">

           <input type="checkbox" class="checkbox" formControlName="IsActive" checked="checked" />
            
          </div>
        </div>
        <br/>
        <div class="row">
          <div class="col-md-4">
            <button type="submit" class="btn btn-primary">

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle-fill" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8zm5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707l-4.096 4.096z" />
              </svg>
              {{isAddMode?"Submit":"Update"}}
            </button>
          </div>
          <div class="col-md-4">
            

           
            <button type="button" class="btn btn-warning" (click)="Cancel()" value="Cancel">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708z" />
              </svg>
              Cancel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>  
